{
  "name": "chat-app-pern",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch Chat-App-PERN-BE/src --exec tsx Chat-App-PERN-BE/src/index.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
